server:
  port: 8888    #port number

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:7777/eureka/
    healthcheck:
      enabled: true

spring:
  application:
    name: eureca-client    #service name


logging:
  level:
    com.restapi.eurecaclient: DEBUG

hello:
  its: Andrew